# Game configuration
SCREEN_HEIGHT_IN_CELLS="7" 
SCREEN_WIDTH_IN_CELLS="7"

# Currency and balance
STARTER_BALANCE="10000"
DEFAULT_SPIN_COST="100"
DEFAULT_CURRENCY="USD" 

# Game provider API configuration
GAME_PROVIDER_API_URL="http://127.0.0.1:8000/"
