.cell img {
    width: 100px;
    height: 100px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 0, 0, 0, 0;
    border: 0px solid rgba(100, 100, 100, 1);
  border-radius: 6px;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
}

