.screen {
    display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}

.screenWrapper {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: sticky
}

.screenWrapper >* {
  margin-bottom: 20px;
}

.screenWrapper:last-child {
  margin-bottom: 40px;
}

.screenOverlay {
  // background-color: rgba(0,0,0,1);
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.winText {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 3rem;

  color: #FFFFFF;
  text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
}

.userBalance {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 2rem;
  color:rgb(23, 23, 23);
  text-align: center;
}
