.slide-in-blurred-top {
	-webkit-animation: slide-in-blurred-top 1.4s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
	        animation: slide-in-blurred-top 1.4s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}

 @-webkit-keyframes slide-in-blurred-top {
    0% {
      -webkit-transform: translateY(-200vh);
              transform: translateY(-200vh);
      -webkit-filter: blur(40px);
              filter: blur(40px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0vh);
              transform: translateY(0vh);
      -webkit-filter: blur(0);
              filter: blur(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-blurred-top {
    0% {
      -webkit-transform: translateY(-200vh);
              transform: translateY(-200vh);
      -webkit-filter: blur(40px);
              filter: blur(40px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0vh);
              transform: translateY(0vh);
      -webkit-filter: blur(0);
              filter: blur(0);
      opacity: 1;
    }
  }


.fade-cell-image img {
	-webkit-animation: fade-cell-image 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-cell-image 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

 @-webkit-keyframes fade-cell-image {
    0% {
        opacity: 1;
    }
    84% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
  }
  @keyframes fade-cell-image {
    0% {
        opacity: 1;
    }
    84% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
  }

  .flash-background-white {
	-webkit-animation: flash-background-white 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: flash-background-white 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

 @-webkit-keyframes flash-background-white {
    0% {
        background: rgba(255, 255, 255, 0);
    }
    84% {
        background: rgba(255, 255, 255, 1);
    }

    100% {
        background: rgba(255, 255, 255, 0);
    }
  }
  @keyframes flash-background-white {
    0% {
        background: rgba(255, 255, 255, 0);
    }
    84% {
        background: rgba(255, 255, 255, 1);
    }

    100% {
        background: rgba(255, 255, 255, 0);
    }
  }
